# ekfsg_experiment

./: .gitignore  README.md  package.json  pom.xml
frontend/: my-lumo-theme.js
src/main/kotlin/com/github/cronosun/demo/ekfsg/: AppShellConfiguration.kt  EkfsgApplication.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/configuration/: ClockConfiguration.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/database/: KtormConfiguration.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/file/: File.kt  FileContentId.kt  FileContentService.kt  FileId.kt  FileOutputStream.kt  FileStorageService.kt  Filename.kt  MimeType.kt  NewFile.kt  SavedFile.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/file/ui/: UploadController.kt  UploadView.kt  UploadsController.kt  UploadsPageView.kt  UploadsView.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/invoice/: Invoice.kt  InvoiceApproval.kt  InvoiceService.kt  NewExternalInvoice.kt  SavedInvoice.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/invoice/ui/: ApproveInvoicePageView.kt  ApproveRejectInvoiceController.kt  ApproveRejectInvoicePageController.kt  ApproveRejectInvoicePageView.kt  ApproveRejectInvoiceView.kt  ExternalInvoiceController.kt  ExternalInvoicePageView.kt  ExternalInvoiceView.kt  InvoiceAddedView.kt  InvoiceListController.kt  InvoiceListView.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/mail/: DefaultSenderBackend.kt  MailFrom.kt  MailService.kt  MailToBeSent.kt  README.md  SenderBackend.kt  SentMail.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/mail/ui/: SentMailsController.kt  SentMailsView.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/: ControllerProvider.kt  Controllers.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/currency/: CurrencyAmount.kt  MaybeCurrencyAmount.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/iban/: Iban.kt  MaybeIban.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/navigator/: Navigator.kt  README.md  VaadinNavigator.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/rx/: CustomBinding.kt  HasTextBinding.kt  HasValueBinding.kt  README.md  RxComponent.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/ssn/: Ssn.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/shared/views/: ValidationView.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/start/: StartView.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/user/: UserId.kt  UserInfo.kt  UserService.kt
src/main/kotlin/com/github/cronosun/demo/ekfsg/views/: MainView.kt
src/main/resources/: application.properties
src/main/resources/sql/ekfsg/: V1__init.sql
src/test/kotlin/com/github/cronosun/demo/ekfsg/: SpringTestBase.kt
src/test/kotlin/com/github/cronosun/demo/ekfsg/file/: TestFile.kt  TestFiles.kt
src/test/kotlin/com/github/cronosun/demo/ekfsg/mail/: SenderBackendSimulator.kt
src/test/kotlin/com/github/cronosun/demo/ekfsg/shared/navigator/: TestNavigator.kt
src/test/kotlin/com/github/cronosun/demo/ekfsg/uc/: UseCaseUC478Test.kt  UseCaseUC705Test.kt
